PORT=3333

#local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=introverts-cinema

# # dev
# MYSQL_HOST=introverts.mysql.database.azure.com
# MYSQL_PORT=3306
# MYSQL_USERNAME=admin_user@introverts
# MYSQL_PASSWORD=!Password
# MYSQL_DATABASE=cinema

# secret key
SECRET_KEY=introverts
EXPIRESIN=30d

MAIL_EMAIL=phongbeen@gmail.com
MAIL_PASSWORD=sxthrhxfdadbqhfa
