PORT=3333

# local
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=cinema

# dev
MYSQL_HOST=introverts.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin_user@introverts
MYSQL_PASSWORD=!Password
MYSQL_DATABASE=cinema