PORT=3333

#local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
# MYSQL_PASSWORD=123456
# MYSQL_PASSWORD=DWR(4RZpF2#Lrq9P
MYSQL_PASSWORD=bbtJ8UgXbu3F4mpg
MYSQL_DATABASE=cinema

# # dev
# MYSQL_HOST=introverts.mysql.database.azure.com
# MYSQL_PORT=3306
# MYSQL_USERNAME=admin_user@introverts
# MYSQL_PASSWORD=!Password
# MYSQL_DATABASE=cinema

# secret key
SECRET_KEY=introverts
EXPIRESIN=30d

# New mail
# MAIL_EMAIL=IntrovertsCinema@gmail.com
# MAIL_PASSWORD=baitaplonweb

MAIL_EMAIL=phongbeen@gmail.com
MAIL_PASSWORD=ydabwoiakpiqohgr
